<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Galerii</title>
    <style>
    #taust{ /* taust, mis peidab lehe sisu */
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.7);
	z-index:5;
    }
    #tabel{ /* toob suure pildi esile ja määrab kuvamise ala tabelina */
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin:0 auto;
	z-index: 10;
	display:table;
  	width:100%;
  	height:100%;
  	color:white;
    }
    #cell{ /* paigutab pildi ja teksti vertikaalselt keskele nagu tabelivälja */
	display:table-cell;
  	vertical-align:middle;
    }
    #sisu { /* teeb pildi ümbruse kitsamaks ja annab tausta */
	display: table;
	margin: auto;
	background: rgba(0,0,128,0.7);
	padding: 10px;
    }
    
    #sulge { /* sulgemise element */
	position: fixed;
	top: 0;
	right: 0;
	z-index: 15;
	padding:4px;
	font-weight: bold;
    }
    #hoidja {  /* ümbritseb kogu suure pildi elementide hulka 0px kõrgusena, et teised elemendid taga oleks kasutatavad*/
	height: 0px;
    }
    </style>
    <script type="text/javascript" src="galerii.js"></script>
  </head>
  <body>
    <h2>Galerii: Linnud</h2>
    <em>Kui soovid vaadata juba olemasolevad pildid suuremalt koos infoga, siis klõpsa pildile</em>
    
    <div id ="pildid">
     <a href="Pildilehed_infoga/img/leevike.jpg" ><img src="thumb/thumb_leevike.jpg" alt="Leevike. <br>Pildi originaalasukoht: https://et.wikipedia.org/wiki/Leevike#/media/File:Bullfinch_at_Pennington_Flash.jpg <br> (By Mark S Jobling (Mjobling inglise Vikipeediast) – Projektist en.wikipedia Commonsisse teisaldatud., <br>Avalik omand, https://commons.wikimedia.org/w/index.php?curid=3711255)" /></a>
     <a href="Pildilehed_infoga/img/musträstas.jpg" ><img src="thumb/thumb_musträstas.jpg" alt="Musträstas. <br>Pildi originaalasukoht: https://et.wikipedia.org/wiki/Mustr%C3%A4stas#/media/File:Blackbird_2.jpg <br> (By w:User:SonNy cZ – Originally uploaded to wikipedia by w:User:SonNy cZ on 30 May 2007, <br>CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3120349)" /></a>
     <a href="Pildilehed_infoga/img/puukoristaja.jpg" ><img src="thumb/thumb_puukoristaja.jpg" alt="Puukoristaja. <br>Pildi originaalasukoht: https://et.wikipedia.org/wiki/Puukoristaja#/media/File:Sitta_europaea_Luc_Viatour.jpg <br> (By I, Luc Viatour, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4977083)"/></a>
     <a href="Pildilehed_infoga/img/rasvatihane.jpg" ><img src="thumb/thumb_rasvatihane.jpg" alt="Rasvatihane. <br>Pildi originaalasukoht: https://et.wikipedia.org/wiki/Rasvatihane#/media/File:Parus_major_2_Luc_Viatour.jpg <br> (By I, Luc Viatour, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4935129)" /></a>
     <a href="Pildilehed_infoga/img/sinitihane.jpg" ><img src="thumb/thumb_sinitihane.jpg" alt="Sinitihane. <br>Pildi originaalasukoht: https://et.wikipedia.org/wiki/Sinitihane#/media/File:Parus_caeruleus_1fotograf_ru.jpg <br> (By Георгий Тудоси – Üleslaadija oma töö, http://1fotograf.ru, CC BY-SA 2.5, <br>https://commons.wikimedia.org/w/index.php?curid=1651967)" /></a>
    </div>
    
    
    <div id="hoidja" style="display:none;">
      <div id="taust"></div>
        <div id="tabel">
          <div id="cell">
            <div id="sulge" onclick="hideDetails();">Sulge</div>
            <div id="sisu">
              <img id="suurpilt" src="Pildilehed_infoga/img/leevike.jpg" alt="ajutine"/><br/>
              <span id="inf"></span><br/>
              <span id="info"></span>
            </div>
        </div>
      </div>
    </div>
    
    <br />
    Uue pildi saab laadida siin: <a href="pildi_yleslaadimisvorm.html"> Pildi üleslaadimise vorm</a>
    
    <ul>
      <li>
        <a href="praktikum_galerii_js.html" >Praktikum 2: galerii</a>
      </li>
      <li>
        <a href="praktikum_login.html" >Praktikum 2: sisselogimisvorm</a>
      </li>
      <li>
        <a href="praktikum_register.html" >Praktikum 2: registreerimisvorm</a>
      </li>
    </ul>
    
    <p>
    <a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
    </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img id="validaator" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
    </a>
    </p>
  </body>
</html>