<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Animated menu</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    
        $("#menu > li").on({
				 mouseenter: function() {
					$(this).find("li").show().animate({height:'20px'}, 400, function(){ });
					
				}, 
				mouseleave: function() {
					$(this).find("li").animate({height:'0px'}, 200, function(){ $(this).hide() });
						
				}
			});
    
    });
    </script>

	<style type="text/css">
	/* see stiil siin lugeda läbi */
body {
	background:DarkBlue;
	margin:0px;
}
#wrap {
	background: gold;
	width: 800px; 
	margin: auto; /* vanema sees keskel */
}
#content {
	padding:20px;
}


/* menüü stiil */
#menu, #menu ul {
	text-align: center; /* et li elemendid oleks menuriba keskel*/
	background: Fuchsia;
	margin:0px; 
	padding: 0px; /* listielementide taane */
	list-style: none; /* tärnide eemaldamine */
} 
#menu > li {
	display: inline-block; /* et lingid oleks kõrvuti */
	position: relative; /* et tema sees olevad alamelemendid saaks tema suhtes paigutada */
	width: 18%; /* menüü linkide laius %-des */
}


/* menüülinkide ja dummylinkide (span) stiilid */
#menu a, #menu span {
	background: Fuchsia;
	color: white;
	font-weight: bold;
	text-decoration: none;
	display: inline-block; /* et saaks margineid, kõrguseid, paddinguid määrata*/
	width: 100%; /*link täidab kogu li laiuse*/
}
#menu a:hover, #menu span:hover{
	color: navy;
	background: orange;
}

/* alamenüü paigutamine */
#menu ul {
	position: absolute; /* vanema suhtes paigutamine*/
	left: 0px;
	width: 100%; /* vanema laiune */
	 /*display: none; lehe laadimisel peidus */
}
#menu ul a {
	width: 100%;
}

#menu ul>li {
	height:0px;
	display: none; /*lehe laadimisel peidus */
}

	</style>
</head>
<body>

<div id="wrap"><!-- enamasti paigutatakse lehe sisu ühe div sisse, millele määratakse laius ja asukoht-->

	<ul id="menu">
		<li>
			<a href="?">tavaline link</a>
		</li>
        <li>
			<span>kohale minnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
        <li>
			<span>kohale minnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
        <li>
			<span>kohale minnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
        <li>
			<span>kohale minnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
	</ul>

<div id="content">
	<h1>Sisu</h1>
	<p>Menüüsid tehakse paljude erinevate võtetega. Üks levinumaid kasutab liste ja alamliste.<br/>Vaikimisi peidetakse alamlist kasutades display:none; omadust. Seejärel kas JS või CSS abil reageeritakse kasutaja tegevustele (klikk, hiirega kohalolek) ning tuuakse alamenüü nähtavale</p>
	<p>Selles ülesandes proovime mõlemat realiseerida kasutades jQueryt. Kohaleminemise peale ilmuvat alamenüüd saab teha ka puhta CSS abil (#menu li:hover ul {display:block; } ) </p>
	<p>Pärast selle faili omale mahasalvestamist uurida menüü CSS-i. Soovitatav on proovida stiili muuta, et tekiks arusaam kuidas alamenüü paigutatud on.</p>
	<p>Kui CSS selge, siis asuda jQuery juurde</p>
</div>

</div>


</body>
</html>
