<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Praktikum 4: leht menüüga</title>
    <style>
    body {
        margin:0px; background-image: url("waterdrops.jpg");
        background-size:100%;
    }
	#wrap {
		position:relative;
		width:800px;
		margin:auto; 
		background: #bee5f4;
		overflow: auto;
	}
	#wrap p {
		padding:10px;
	}
	#content {
		margin-left: 20%;
	}
	#menu {background: navy;
		position:absolute;
		top:0px;
		bottom:0px;
		width:20%;}
	#menu ul {
		width: 100%;
		padding:0px;
	}
	#menu li {
		list-style: none;
	}
	#menu a {
		display: inline-block;
		width: 100%;
		padding: 4px;
		color:yellow;
		font-weight: bold;
		text-decoration: none;
	}
	#menu a:hover {
		color:orange;
	}
	#menu li:hover{
    	background: sienna;
	}
    </style>
  </head>
  <body>
    <div id="wrap">
		<div id="menu">
<ul >
	<li><a href="#">Praktikum 1.</a></li>
	<li><a href="#">Praktikum 2.</a></li>
	<li><a href="#">Praktikum 3.</a></li>
	<li><a href="#">Praktikum 4.</a></li>
	<li><a href="#">Praktikum 5.</a></li>
	<li><a href="#">Praktikum 6.</a></li>
	<li><a href="#">Praktikum 7.</a></li>
</ul>
</div>
<div id="content">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
    
    <p>
    <a href="http://validator.w3.org/check?uri=referer">
      <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
    </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img id="validaator" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
    </a>
    </p>
  </body>
</html>